# WanAndroid-Kotlin

./: README  README.md  build.gradle  config.gradle  settings.gradle  wanandroid.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wislie/asm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wislie/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wislie/wanandroid/: App.kt  AppBlockCanaryContext.kt
app/src/main/java/com/wislie/wanandroid/activity/: MainActivity.kt
app/src/main/java/com/wislie/wanandroid/adapter/: BannerPager.kt  BindingAdapters.kt  CoinRankAdapter.kt  CollectArticleAdapter.kt  CollectWebsiteAdapter.kt  CommonArticleAdapter.kt  FirstPageArticleAdapter.kt  LoadStateFooterAdapter.kt  MultiCategoryPagerAdapter.kt  MyCoinAdapter.kt  NaviListAdapter.kt  ProjectArticleAdapter.kt  ProjectCategoryPagerAdapter.kt  SearchArticleResultAdapter.kt  SearchHistoryAdapter.kt  SharePrivateArticleAdapter.kt  SquareArticleAdapter.kt  TodoAdapter.kt  TreeArticleAdapter.kt  TreeListAdapter.kt  UsualWebsiteAdapter.kt  VisitMostWebAdapter.kt  WendaArticleAdapter.kt  WxArticleAdapter.kt
app/src/main/java/com/wislie/wanandroid/anr/: ANRFileObserver.kt  AppBlockCanaryContext.kt
app/src/main/java/com/wislie/wanandroid/data/: ArticleInfo.kt  Banner.kt  Coin.kt  CoinItem.kt  CoinRankInfo.kt  CollectEvent.kt  CollectWebsiteInfo.kt  FaceInfo.kt  HotKey.kt  NaviInfo.kt  ProjectCategory.kt  ReplyComment.kt  ShareAuthorInfo.kt  Tag.kt  ToDoInfo.kt  TreeInfo.kt  UserInfo.kt  UsualWebsite.kt  VisitMostWeb.kt  WendaCommentInfoItem.kt  WxAccountInfo.kt
app/src/main/java/com/wislie/wanandroid/datasource/: ArticleCategoryPagingSource.kt  ArticlePagingSource.kt  ArticleSearchPagingSource.kt  BasePagingSource.kt  CoinRankPagingSource.kt  CollectArticlePagingSource.kt  MyCoinListPagingSource.kt  ShareAuthorArticlePagingSource.kt  SquareArticlePagingSource.kt  TodoListPagingSource.kt  TreeArticlePagingSource.kt  TreeArticleSearchPagingSource.kt  WendaArticlePagingSource.kt  WendaCommentPagingSource.kt  WxArticlePagingSource.kt
app/src/main/java/com/wislie/wanandroid/db/: AppDatabase.kt  SearchKey.kt  SearchKeyDao.kt
app/src/main/java/com/wislie/wanandroid/ext/: CommonFabExt.kt  CommonNavigatorExt.kt  DialogExt.kt  EditTextExt.kt  GlideExt.kt  LifecycleExt.kt  LoginExt.kt  PermissionExt.kt  ToastExt.kt
app/src/main/java/com/wislie/wanandroid/fragment/: CoinRankListFragment.kt  CollectArticleListFragment.kt  CollectFragment.kt  CollectWebsiteListFragment.kt  FirstPageFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  MyCoinListFragment.kt  NaviListFragment.kt  ProjectCategoryFragment.kt  ProjectFragment.kt  PublicFragment.kt  RegisterFragment.kt  SearchArticleByAuthorFragment.kt  SearchArticleFragment.kt  SearchArticleResultFragment.kt  ShareAuthorArticleListFragment.kt  ShareFragment.kt  SharePrivateArticleListFragment.kt  SquareArticleListFragment.kt  SquareFragment.kt  SystemFragment.kt  TestFragment.kt  TodoAddFragment.kt  TodoListFragment.kt  TodoUpdateFragment.kt  TreeArrFragment.kt  TreeArticleListFragment.kt  TreeListFragment.kt  UpdateTodoFragment.kt  UsualWebsiteFragment.kt  VisitMostWebFragment.kt  WebFragment.kt  WendaFragment.kt  WendaListFragment.kt  WxAccountFragment.kt  WxArticleFragment.kt
app/src/main/java/com/wislie/wanandroid/network/: ApiService.kt  CommonInterceptor.kt  CommonNetworkApi.kt
app/src/main/java/com/wislie/wanandroid/test/: FragmentStateViewPager2Adapter.kt  (+2 more)
app/src/main/res/color/: im_select_color_state_menu.xml
app/src/main/res/drawable/: im_select_color_state_menu.xml  layer_list_cardview.xml  layer_list_splash.xml  radio_button.xml  round_button_select.xml  round_button_unselect.xml  shape_round_gray_dp_2.xml  shape_round_rect_green_dp_2.xml  shape_round_rect_purple.xml  shape_round_rect_red_dp_2.xml  shape_round_top_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_calendar.xml  dialog_choose_camera.xml  dialog_clear_search_history.xml  fragment_coin_rank_list.xml  fragment_collect.xml  fragment_collect_article_list.xml  fragment_collect_website_list.xml  fragment_first_page.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_my_coin_list.xml  fragment_navi_list.xml  fragment_project.xml  fragment_project_article.xml  fragment_register.xml  fragment_search_article.xml  fragment_search_article_by_author.xml  fragment_search_article_result.xml  fragment_share.xml  fragment_share_author_article_list.xml  fragment_square.xml  fragment_square_article_list.xml  fragment_test.xml  fragment_test_2.xml  fragment_todo.xml  fragment_todo_list.xml  fragment_toolbar_list.xml  fragment_tree_arr.xml  fragment_tree_article_list.xml  fragment_tree_list.xml  fragment_twk_web.xml  fragment_usual_website.xml  fragment_visit_most_web.xml  fragment_web.xml  fragment_wenda_list.xml  fragment_wx_account.xml  fragment_wx_article.xml  (+32 more)
app/src/main/res/menu/: add_menu.xml  coin_rank_menu.xml  menu_items.xml  square_menu.xml  web_menu.xml
app/src/main/res/navigation/: navi_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wislie/asm/: ExampleUnitTest.kt
app/src/test/java/com/wislie/coroutines/: FetchUserData.kt
app/src/test/java/com/wislie/wanandroid/: ExampleUnitTest.kt
asm_nodouble_click/: build.gradle
asm_nodouble_click/src/main/java/com/wislie/click/: AnnoNode.kt  ClickNode.kt  DynamicNode.kt  NoDoubleClickPlugin.kt  NoDoubleClickTransform.kt  NoDoubleClickUtil.kt  NoDoubleClickVisitor.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/wislie/wanandroid/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
(+128 files in other folders)
