// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    ext.kotlin_version = '1.6.21'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //自定义的发布地址
       /* maven {
            url "$rootDir/repoMethodTime"
        }

        maven {
            url "$rootDir/repoMethodArgs"
        }

        maven {
            url "$rootDir/repoSecretChecker"
        }

        maven {
            url "$rootDir/repoPrintMethodtime"
        }*/


        maven {
            url "$rootDir/repoNoDoubleClick"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //methodTime
//        classpath "com.wislie.asm.methodrecord.plugin:Maven:0.0.1"
        //repoMethodArgs
//        classpath "com.wislie.asm.arg.plugin:Maven:0.0.1"
        //repoSecretChecker
//        classpath "com.wislie.secretchecker.plugin:Maven:0.0.1"
        //repoPrintMethodtime
//        classpath "com.wislie.methodtime.plugin:Maven:0.0.1"
        //noDoubleClick
        classpath "com.wislie.click.plugin:Maven:0.0.1"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}