plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: "com.wislie.click.plugin"
android {
    namespace 'com.wislie.wanandroid'
    compileSdk 32

    defaultConfig {
        applicationId "com.wislie.wanandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /*序列化*/
    /*androidExtensions {
        experimental = true
    }*/
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project( ":common")
    implementation deps.cookieJar.PersistentCookieJar
    implementation deps.okhttp_logging.interceptor

    implementation deps.bannerviewpager

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.flowlayout

    implementation deps.agentweb.core
    implementation deps.agentweb.filechooser
    implementation deps.downloader

//    implementation deps.splashscreen


    implementation deps.magicIndicator

    implementation deps.permissionx

    implementation deps.tkrefreshlayout

    debugImplementation deps.leakcanary

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.paging

    implementation deps.calendarview

    implementation deps.slidelayout

    implementation deps.XXPermissions

//    implementation deps.ARTIFACT

//    debugApi deps.blockcanary.android
//    releaseApi deps.blockcanary.no_op

    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'


}