<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path
            name="root"
            path="" />
        <!--<files-path/> Context.getFilesDir()-->
        <files-path
            name="files"
            path="" />
        <!--<cache-path/> Context.getCacheDir()-->
        <cache-path
            name="cache"
            path="" />
        <!--<external-path/> Environment.getExternalStorageDirectory()-->
        <external-path
            name="external"
            path="" />
        <!--<external-files-path/> Context.getExternalFilesDir(String)-->
        <external-files-path
            name="external_file_path"
            path="" />
        <!--<external-cache-path/> Context.getExternalCacheDir()-->
        <external-cache-path
            name="external_cache_path"
            path="" />
        <!--<external-media-path/> Context.getExternalMediaDirs()-->
        <external-media-path
            name="external-media-path"
            path="" />

        <external-files-path name="sharedata" path="shareData/"/>
    </paths>



</resources>