<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- cleartextTrafficPermitted="true" http格式的图片也能加载 -->
    <base-config cleartextTrafficPermitted="true" />
    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <!--信任所有的系统证书-->
            <certificates src="system" />
            <!--信任所有用户安装的证书-->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>

