<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shareStateVm"
            type="com.wislie.wanandroid.viewmodel.ShareStateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/tb"
            layout="@layout/include_toolbar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:text="标题"
            android:textColor="@color/color_666"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/shape_round_gray_dp_2"
            android:hint="文章标题"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:editTextChange="@{shareStateVm.onTitleEditTextChangeListener}"/>

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:text="链接"
            android:textColor="@color/color_666"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

        <EditText
            android:id="@+id/et_article_link"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/shape_round_gray_dp_2"
            android:gravity="left|top"
            android:hint="文章链接"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_link"
            app:editTextChange="@{shareStateVm.onLinkEditTextChangeListener}"/>

        <TextView
            android:id="@+id/tv_share_author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:text="分享人"
            android:textColor="@color/color_666"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_article_link" />

        <TextView
            android:id="@+id/tv_share_author"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/shape_round_gray_dp_2"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_share_author_title" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_round_rect_purple"
            android:gravity="center"
            android:text="提交"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_share_author"
            android:textColor="@color/white" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>