<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mineViewModel"
            type="com.wislie.wanandroid.viewmodel.MineStateViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="用户名:"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@android:color/black"
                app:username="@{mineViewModel.coin.username}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="我的积分:"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_coin"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@android:color/black"
                app:coinCount="@{mineViewModel.coin.coinCount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="我的排名:"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_coin_rank"
                android:textColor="@android:color/black"
                app:rank="@{mineViewModel.coin.rank}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <Button
            android:gravity="center"
            android:text="问答"
            android:id="@+id/btn_wenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:gravity="center"
            android:text="我的积分"
            android:id="@+id/btn_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:gravity="center"
            android:text="我的收藏"
            android:id="@+id/btn_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:gravity="center"
            android:text="常用网站"
            android:id="@+id/btn_urls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:gravity="center"
            android:text="退出登录"
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</layout>