<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="systemInfo"
            type="com.wislie.wanandroid.data.TreeInfo" />

    </data>
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list_cardview">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="@{systemInfo.name}"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:max_select="-1"
            app:systemTags="@{systemInfo.children}" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>