<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

        <com.d.lib.slidelayout.SlideLayout
            android:id="@+id/sl_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_todo_status"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="36dp"
                        app:srcCompat="@mipmap/ic_done"
                        app:todoStatus="@{todoInfo.status}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_todo_tag"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_tag"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:todoStatusIcon="@{todoInfo.status}" />

                            <TextView
                                android:id="@+id/item_todo_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{todoInfo.dateStr}"
                                android:textColor="@color/color_666"
                                android:textSize="12dp"
                                tools:text="2019-09-04" />

                            <TextView
                                android:id="@+id/item_todo_title"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:maxLength="10"
                                android:text="@{todoInfo.title}"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                tools:text="今天晚上一起来开黑啊" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_todo_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="44dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="12dp"
                            android:lineSpacingMultiplier="1.2"
                            android:minLines="3"
                            android:text="@{todoInfo.content}"
                            android:textColor="@color/color_666"
                            android:textSize="14dp"
                            tools:text="来一起打王者啊？我关羽6双鞋，跑的贼鸡儿快" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/color_CCCCCC" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <!-- Slide view -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_stick"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="#C7C7CD"
                    android:gravity="center"
                    android:text="DONE"
                    app:todoStatusVisible="@{todoInfo.status}"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="#FF3A30"
                    android:gravity="center"
                    android:text="DELETE"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>


        </com.d.lib.slidelayout.SlideLayout>
    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="todoInfo"
            type="com.wislie.wanandroid.data.ToDoInfo" />
    </data>

</layout>
