<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchKey"
            type="com.wislie.wanandroid.db.SearchKey" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="left"
            android:padding="@dimen/dp_3"
            android:text="@{searchKey.hotKey}"
            android:textColor="@color/colorTabUnselected"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_clear"
            app:layout_constraintTop_toTopOf="@id/iv_clear"
            tools:text="性能优化 速度" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>