<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coinItem"
            type="com.wislie.wanandroid.data.CoinItem" />

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list_cardview">

        <TextView
            android:id="@+id/tv_signal_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/black"
            android:padding="@dimen/dp_3"
            android:textSize="13sp"
            app:myCoinDesc="@{coinItem.desc}"
            />

        <TextView
            android:id="@+id/tv_signal_date"
            tools:text="1小时前"
            app:date="@{coinItem.date}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_signal_coin"
            app:layout_constraintLeft_toLeftOf="@id/tv_signal_coin"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_current_coin"
            tools:text="+28"
            app:myCoinCount="@{coinItem.coinCount}"
            android:textColor="@color/purple_500"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_signal_coin"
            app:layout_constraintBottom_toBottomOf="@id/tv_signal_date"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>